# EmployeeBenefitsDemo

./: PaylocityDemo.csproj  PaylocityDemo.sln  Program.cs  README.md  Startup.cs  db-data.sql  db.sql  generate-poco.bat
Controllers/: AdminPayrollController.cs  BaseController.cs  EmployeesController.cs  OrganizationController.cs
Entity/: AppDbContext.cs  Benefit.cs  BenefitDiscount.cs  Dependent.cs  DependentBenefit.cs  DiscountType.cs  Employee.cs  EmployeeBenefit.cs  Organization.cs  Payroll.cs  PayrollItem.cs
Entity/Partials/: DependentBenefit.cs  Employee.cs  EmployeeBenefit.cs  Payroll.cs  PayrollItem.cs
Manager/: BaseEntityManager.cs  BenefitDiscountManager.cs  BenefitManager.cs  EmployeeManager.cs  IBenefitDiscountManager.cs  IBenefitManager.cs  IEmployeeManager.cs  IPayrollManager.cs  PayrollManager.cs
Mapping/: AutoMappings.cs  IHaveCustomMappings.cs
Model/: Status.cs
Model/Benefit/: BenefitDiscountCalculator.cs  BenefitDiscountCalculatorFactory.cs  BenefitDiscountResult.cs  BenefitDiscountType.cs  BenefitResult.cs
Model/Payroll/: IPayrollLineItem.cs  PayrollDraftBindingModel.cs  PayrollResult.cs
Properties/: launchSettings.json
Repository/: IRepository.cs  Repository.cs
Result/: ApiResult.cs
